@import "fonts";
@import "variables";

body {
	font: normal 16px @font-OpenSansRegular;
}

header {
	background: #fff;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .15);
	margin-bottom: 50px;
}

.header {
	align-items: center;
	display: flex;
	padding: 10px;
	.logo {
		border-radius: 3px;
		overflow: hidden;
		width: 205px;
		img {
			height: auto;
			width: 100%;
		}
	}
	.search-wrap {
		margin-left: 100px;
		position: relative;
		.search {
			background-color: #f7f6f6;
			border: 1px solid #e7e7e7;
			border-radius: 3px;
			font: normal 1em @font-OpenSansRegular;
			padding: 5px 31px 5px 10px;
			width: 400px;
		}
		span {
			color: #6d6d6d;
			margin: auto 0;
			opacity: .5;
			padding: 0 10px;
			position: absolute;
			right: 0;
			top: ~'calc(50% + 1px)';
			transform: translateY(-50%);
		}
		&:hover {
			.search {
				box-shadow: 0 0 2px rgba(0, 0, 0, .1);
			}
		}
	}
	.auth-wrap {
		margin-left: auto;
		.auth {
			a {
				vertical-align: baseline;
				span {
					margin-right: 5px;
				}
			}
			.or {
				font-size: .875em;
				margin: 0 10px;
			}
		}
		.user {
			color: inherit;
			cursor: pointer;
			display: inline-block;
			text-decoration: none;
			.userpic {
				display: inline-block;
				position: relative;
				.glyphicon {
					color: #fff;
					left: 50%;
					position: absolute;
					top: 50%;
					transform: translate(-50%, -50%);
				}
			}
			.username {
				font-family: @font-OpenSansRegular;
				margin: 0 20px 0 10px;
				vertical-align: middle;
			}
			&:hover {
				.username {
					text-decoration: underline;
				}
			}
		}
	}
}

.popup {
	display: none;
	padding: 30px;
	&.form {
		width: 500px;
		.btn {
			span {
				margin-right: 5px;
			}
		}
	}
	&.product-full {
		padding: 30px 15px;
	}
}

.product {
	display: block;
	.image-wrap {
		img {
			height: auto;
			width: 100%;
		}
	}
	.product-title {
		text-align: center;
	}
}

.product-full {
	display: none;
}
