@import 'fonts';
@import 'variables';
@import 'mixins';

body {
	font: normal 16px @font-OpenSansRegular;
}

[ng-cloak] {
	display: none;
}

.header-top {
	background: #fff;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .15);
	margin-bottom: 50px;
	.header {
		align-items: center;
		display: flex;
		padding: 10px;
		@media screen and (max-width: 767px) {
			display: block;
			@media (min-width: 596px) {
				.clearfix();
			}
		}
		.logo {
			border-radius: 3px;
			display: block;
			overflow: hidden;
			width: 205px;
			@media screen and (max-width: 767px) {
				float: left;
			}
			@media screen and (max-width: 595px) {
				background: #94302f;
				float: none;
				text-align: center;
				width: 100%;
			}
			img {
				height: auto;
				width: 100%;
				@media screen and (max-width: 595px) {
					width: 170px;
				}
			}
		}
		.search-wrap {
			margin: 0 30px 0 100px;
			position: relative;
			@media screen and (max-width: 990px) {
				margin: 0 30px;
			}
			@media screen and (max-width: 767px) {
				margin: 0 0 17px 235px;
			}
			@media screen and (max-width: 595px) {
				margin: 20px 0;
			}
			.search {
				background-color: #f7f6f6;
				border: 1px solid #e7e7e7;
				border-radius: 3px;
				font: normal 1em @font-OpenSansRegular;
				padding: 5px 31px 5px 10px;
				width: 400px;
				@media screen and (max-width: 990px) {
					width: 250px;
				}
				@media screen and (max-width: 767px) {
					width: 100%;
				}
			}
			span {
				color: #6d6d6d;
				margin: auto 0;
				opacity: .5;
				padding: 0 10px;
				position: absolute;
				right: 0;
				top: ~'calc(50% + 1px)';
				transform: translateY(-50%);
			}
			&:hover {
				.search {
					box-shadow: 0 0 2px rgba(0, 0, 0, .1);
				}
			}
		}
		.auth-wrap {
			margin-left: auto;
			@media screen and (max-width: 767px) {
				margin-left: 235px;
			}
			@media screen and (max-width: 595px) {
				margin: 0;
			}
			& > div {
				white-space: nowrap;
			}
			.auth {
				a {
					vertical-align: baseline;
					span {
						margin-right: 5px;
					}
				}
				.or {
					font-size: .875em;
					margin: 0 10px;
				}
			}
			.user-wrap {
				@media screen and (max-width: 767px) {
					align-items: center;
					display: flex;
				}
				.user {
					color: inherit;
					cursor: pointer;
					display: inline-block;
					text-decoration: none;
					@media screen and (max-width: 767px) {
						align-items: center;
						display: inline-flex;
						flex-grow: 1;
						margin-right: 20px;
						max-width: ~'calc(100% - 113px)';
					}
					.userpic {
						display: inline-block;
						position: relative;
						@media screen and (max-width: 990px) {
							width: 30px;
						}
						@media screen and (max-width: 767px) {
							flex-shrink: 0;
							width: 34px;
						}
						.glyphicon {
							color: #fff;
							left: 50%;
							position: absolute;
							top: 50%;
							transform: translate(-50%, -50%);
							@media screen and (max-width: 990px) {
								font-size: 14px;
							}
							@media screen and (max-width: 767px) {
								font-size: 15px;
							}
						}
						img {
							width: 100%;
						}
					}
					.username {
						display: inline-block;
						font-family: @font-OpenSansRegular;
						margin: 0 20px 0 10px;
						max-width: 200px;
						overflow: hidden;
						text-overflow: ellipsis;
						vertical-align: middle;
						@media screen and (max-width: 767px) {
							flex-grow: 1;
							margin: 0 0 0 14px;
							max-width: none;
						}
					}
					&:hover {
						.username {
							text-decoration: underline;
						}
					}
				}
				.btn {
					@media screen and (max-width: 767px) {
						margin-left: auto;
					}
				}
			}
		}
	}
}

.popup {
	display: none;
	padding: 30px;
	&.form {
		width: 500px;
	}
	&.notification {
		font: normal 28px @font-OpenSansRegular;
		max-width: 400px;
		text-align: center;
		width: 100%;
		.fa {
			display: block;
			font-size: 120px;
			margin: 0 auto 15px;
		}
		&.success {
			.fa {
				color: #2db34a;
			}
		}
		p {
			font-size: 18px;
			margin: 5px 0 0;
			opacity: .75;
		}
		.btn {
			margin-top: 20px;
		}
	}
}

.products {
	padding-bottom: 20px;
}

.product {
	box-shadow: 0 0 4px 1px rgba(0, 0, 0, .2);
	cursor: pointer;
	display: block;
	padding: 10px;
	position: relative;
	text-align: center;
	transition: all .1s;
	.image-wrap {
		img {
			height: auto;
			width: 100%;
		}
	}
	.product-title {
		margin: 15px 0;
	}
	.reviews-number {
		display: inline-block;
		margin: 0 5px;
		vertical-align: middle;
	}
	&:hover {
		box-shadow: 0 0 4px 1px rgba(0, 113, 179, .75);
		.product-title {
			color: #0071b3;
		}
	}
}

.product-full {
	display: none;
	max-width: 800px;
	width: 100%;
	.row {
		&:not(:last-of-type) {
			margin-bottom: 50px;
		}
	}
	.product-info {
		text-align: right;
	}
	.product-title {
		font-size: 24px;
		text-align: center;
	}
	.stars-rating {
		height: 19px;
		margin-top: 20px;
		width: 104px;
	}
	.product-desc {
		margin-top: 20px;
		text-align: left;
	}
	.review {
		&:not(:last-child) {
			border-bottom: 1px solid #eaeaea;
			margin-bottom: 30px;
			padding-bottom: 20px;
		}
		.meta {
			align-items: center;
			display: flex;
			.username {
				font: normal 18px/1 @font-OpenSansSemiBold;
				margin-right: 30px;
			}
			.stars-rating {
				margin: 0;
			}
			.date {
				font-size: 14px;
				margin-left: auto;
			}
		}
		.text {
			margin: 10px 0 0;
		}
	}
}

.loading {
	&::after {
		background: url(../images/tail-spin.svg) center no-repeat;
		background-size: 100%;
		content: '';
		display: block;
		height: 100px;
		margin: 0 auto;
		width: 100px;
	}
}

.btn {
	.glyphicon {
		margin-right: 5px;
	}
}

.stars-rating {
	background: url(../images/stars-empty.png) 0 center no-repeat;
	background-size: cover;
	display: inline-block;
	height: 23px;
	margin: 0 5px;
	text-align: left;
	width: 128px;
	.stars-rating-current {
		background: url(../images/stars-full.png) 0 center no-repeat;
		background-size: cover;
		display: inline-block;
		height: 100%;
		overflow: hidden;
		vertical-align: top;
	}
}

.post-review {
	.post-stars-rating {
		font-size: 0;
		margin-bottom: 10px;
		.stars-rating-wrap {
			display: inline-block;
			font-size: 18px;
			&::after {
				clear: both;
				content: '';
				display: table;
			}
			.stars-rating-ico {
				color: #ffb300;
				cursor: pointer;
				float: right;
				padding-left: 2px;
				&:last-child {
					padding-left: 0;
				}
				&:hover {
					&::before {
						content: '\f005';
					}
					& ~ .stars-rating-ico {
						&::before {
							content: '\f005';
						}
					}
				}
			}
			.stars-rating-input {
				display: none;
				&:checked {
					& ~ .stars-rating-ico {
						&::before {
							content: '\f005';
						}
					}
				}
			}
		}
	}
	.text {
		resize: vertical;
	}
}

.form {
	.error {
		color: red;
		margin-left: 10px;
		vertical-align: middle;
	}
}
